<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\switchScene.cs">
    <Files>
      <File FileName="Assets\Scripts\player_movement.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\switchScene.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>